apiVersion: v1
kind: Pod
metadata: 
 name: helloworld-app-pod
 labels:
  name: helloworld-app-pod
  app: demo-helloworld-app	
spec:
 containers:
 - name: helloworld-app
   image: karthequian/helloworld
   ports:
   - containerPort: 8080